<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Learn2JS: Help</title>
	<meta name="author" content="Mark Damon Hughes"/>
	<meta name="date" content="2018-12-20 00:47"/>
	<link type="text/css" rel="stylesheet" href="../assets/fira-ttf.css"/>
	<link type="text/css" rel="stylesheet" href="../assets/style.css"/>

</head>
<body>

<h1 id="learn2js">Learn2JS</h1>

<h6 id="bymarkdamonhughes">by Mark Damon Hughes</h6>

<h2 id="input">Input</h2>

<p>The input box starts out with 3 lines, but can be resized smaller with [-] or larger with [+] buttons.</p>

<p>Pressing [Send] or hitting Return will send the contents to the running script. You can insert newlines in the input box with Alt-Return.</p>

<p>Hitting Alt-Up or Alt-Down will move through history, the last 1000 lines are saved permanently.</p>

<p>There are several special commands starting with a <code>/</code>, which will always work in any script:</p>

<table>
<colgroup>
<col/>
<col style="text-align:left;"/>
</colgroup>

<thead>
<tr>
	<th>Command</th>
	<th style="text-align:left;">Effect</th>
</tr>
</thead>

<tbody>
<tr>
	<td>/catalog</td>
	<td style="text-align:left;">List all known scripts in app lib or user data. You can click the name to load it.</td>
</tr>
<tr>
	<td>/load FILENAME</td>
	<td style="text-align:left;">Load a script by name.</td>
</tr>
</tbody>
</table>

<h2 id="scripts">Scripts</h2>

<p>Scripts are either stored in the application's <code>lib</code> folder (not user-accessible in a built binary), or in user data:</p>

<table>
<colgroup>
<col/>
<col style="text-align:left;"/>
</colgroup>

<thead>
<tr>
	<th>OS</th>
	<th style="text-align:left;">Location</th>
</tr>
</thead>

<tbody>
<tr>
	<td>Mac</td>
	<td style="text-align:left;"><code>~/Library/Application Support/Learn2JS</code></td>
</tr>
<tr>
	<td>Windows</td>
	<td style="text-align:left;"><code>%APPDATA%/Learn2JS</code></td>
</tr>
<tr>
	<td>Linux</td>
	<td style="text-align:left;"><code>$XDG_CONFIG_HOME</code> or <code>~/.config</code></td>
</tr>
</tbody>
</table>

<p>The script should look something like:</p>

<pre><code>/* SCRIPTNAME
 * AUTHOR
 * COPYRIGHT
 * LICENSE
 */
/* eslint-env node */

&quot;use strict&quot;;

const { $, DEBUG, DLOG, Learn2JS } = require(&quot;./Learn2JS.js&quot;);
const { ArrayUtil } = require(&quot;./ArrayUtil.js&quot;);
const { AudioPlayer } = require(&quot;./AudioPlayer.js&quot;);
const { Canvas } = require(&quot;./Canvas.js&quot;);
const { Dice } = require(&quot;./Dice.js&quot;);
const { MathUtil } = require(&quot;./MathUtil.js&quot;);
const { StringUtil } = require(&quot;./StringUtil.js&quot;);

function init() {
}

function unload() {
}

function main(line) {
}

module.exports = { init, main, unload };
</code></pre>

<p>You'll fill in your own SCRIPTNAME, AUTHOR, COPYRIGHT, LICENSE text. Make a common piece of text for this, and just change the filename. Now you can share your code safely.</p>

<p>The eslint comments will let eslint check the script. The script must be in &quot;use strict&quot; mode (it will be whether you type that or not).</p>

<p>The requires are the standard library of Learn2JS. You can import anything from <code>npm</code>, but these are &quot;batteries included&quot; and deliberately simple APIs. In the future these may be preloaded, and you can remove the requires.</p>

<p>The three functions are the lifecycle of the script:</p>

<ul>
<li><code>init</code> will be run when the script is first loaded. At a minimum, you may want to do something like:
<code>
Canvas.reset(); // no canvas needed
Canvas.canvas().clear(); // OR set up canvas
Learn2JS.app().outputClear();
Learn2JS.app().output(&quot;&lt;h2&gt;SCRIPT NAME&lt;/h2&gt;&quot;));
Learn2JS.app().output(&quot;&lt;div&gt;INSTRUCTIONS&lt;/div&gt;&quot;));
</code></li>
<li><code>unload</code> will be run just before the script is unloaded.</li>
<li><code>main</code> will be run every time the user enters text and hits [Send].</li>
</ul>

<p>All three are optional; if you take one out, make sure to remove it from <code>module.exports</code>.</p>

<p>Any additional functions and globals in your script are only visible inside the script.</p>

<!-- Scripts run with a very limited set of functionality: Standard JS library, the Learn2JS libraries listed above, and `document` from HTML. They should be as secure as running a web page, there is no local file access. -->

</body>
</html>
