<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='application-name' content='Learn2JS'>
<meta name='author' content='Copyright © 2018 by Mark Damon Hughes. All Rights Reserved.'>
<meta name='license' content='Creative Commons CC-BY-SA-4.0'>
<title>Learn2JS</title>
<link rel='shortcut icon' href='../assets/i/appicon.ico'>
<link rel='apple-touch-icon-precomposed' href='../assets/i/appicon-256.png'>
<link rel='icon' type='image/png' href='../assets/i/appicon-256.png'>
<link href='../assets/fira-ttf.css' rel='stylesheet' type='text/css'>
<link href='../assets/style.css' rel='stylesheet' type='text/css'>
<script>
const { $, Learn2JS } = require("./Learn2JS.js");
const { Canvas } = require("./Canvas.js");
const { Index } = require("./Index.js");
const index = new Index();
window.addEventListener("load", ()=>{ index.init(); });
window.addEventListener("beforeunload", ()=>{ index.unload(); });
</script>
</head>
<body id='body'>
<div id='wrapper' class='wrapperPanel'>

<div id='output' class='outputPanel'></div>

<table id='inputPanel' class='inputPanel'>
<tr><td>
<textarea id='input' rows='1' cols='80' onkeydown='return index.handleInputEvent(event);'></textarea>
	<button onclick='index.sendInput();' title='return: send line'>Send</button>
	<button onclick='Learn2JS.app().inputSet( Learn2JS.app().historyGet(-1) );' title='alt-up: history up one message'>&uarr;</button>
	<button onclick='Learn2JS.app().inputSet( Learn2JS.app().historyGet(1) );' title='alt-down: history down one message'>&darr;</button>
<tr><td style='text-align: right'>
	<span class='hint'>Alt-Return to insert newline</span>
	<button onclick='Learn2JS.app().inputClear();' title='esc: erase input area'>Clear Input</button>
	<button onclick='Learn2JS.app().outputClear();' title='erase output area'>Clear Output</button>
	<button onclick='Canvas.reset();' title='erase and hide canvas'>Clear Canvas</button>
	<!-- Multiline input: -->
	<button onclick='$("input").rows = Math.max(1, $("input").rows-2);' title='remove 2 lines from input box'>-</button>
	<button onclick='$("input").rows = Math.min(21, $("input").rows+2);' title='add 2 lines to input box'>+</button>
</table>

</div>

</body>
</html>
